.container {
  width: 300px;
  height: 550px;
  background-color: black;
  margin: 50px auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);
  gap: 10px;
  padding: 10px;
}

.item {
  color: white;
  font-size: 30px;

  padding: 10px;
  text-align: center;
  align-content: center;
}

.item-1 {
  grid-column: 1/5;
  font-size: 40px;
  justify-self: end;
  align-self: end;
}

.item-18 {
  grid-column: 1/3;
}

.item-2 {
  grid-row: 2/4;
  background-color: rgb(173, 171, 171);
  border-radius: 10px;
}

.item-3,
.item-4 {
  background-color: rgb(173, 171, 171);
  border-radius: 10px;
}

.item-18 {
  grid-row: 6/7;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
}

.item-20 {
  grid-column: 1/5;
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
}

.item-5,
.item-9,
.item-13,
.item-17 {
  background-color: rgb(241, 127, 85);
  border-radius: 10px;
}
.item-6,
.item-7,
.item-8,
.item-10,
.item-12,
.item-11,
.item-14,
.item-15,
.item-16,
.item-19 {
  background-color: rgb(66, 66, 66);
  border-radius: 10px;
}
