.container {
  width: 400px;
  height: 600px;
  margin: 10px auto;
  display: grid;
  background-color: black;
  grid-template-rows: 1.5fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 12px;
}

.item {
  color: white;
  border: none;
  border-radius: 10px;
  text-align: center;
  align-content: center;
  font-size: 30px;
}
.item-1 {
  grid-row: 1/1;
  grid-column: 1/5;
  background-color: black;
  place-self: end;
  font-size: 40px;
}
.item-4,
.item-2,
.item-3 {
  background-color: rgb(179, 176, 176);
}

.item-5,
.item-9,
.item-13,
.item-17,
.item-20 {
  background-color: rgb(219, 139, 48);
}

.item-18 {
  grid-column: 1/3;
}

.item-6,
.item-7,
.item-8,
.item-10,
.item-11,
.item-12,
.item-14,
.item-15,
.item-16,
.item-18,
.item-19 {
  background-color: rgb(82, 81, 81);
}
